-- Initial ixfunctors.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ixfunctors
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.IxFunctor
                       Data.IxFunctor.Empty
                       Data.IxFunctor.Wrapper
                       -- ->
                       Data.IxFunctor.Pointed
                       Data.IxFunctor.Apply
                       Data.IxFunctor.Bind
                       Data.IxFunctor.Alt
                       -- <-
                       Data.IxFunctor.Copointed
                       Data.IxFunctor.Coapply
                       Data.IxFunctor.Extend
                       Data.IxFunctor.Coalt
                       -- ->
                       Data.IxFunctor.Plus
                       Control.IxApplicative
                       Control.IxMonad
                       Control.IxMonad.Fix
                       Control.IxMonad.Trans.Class
                       -- <-
                       Data.IxFunctor.Minus
                       Control.IxCoapplicative
                       Control.IxComonad
                       Control.IxComonad.Cofix
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       tagged -any,
                       comonad -any
  hs-source-dirs:      src
  default-language:    Haskell2010

